<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXe-eh-DiF" kind="relationship" relationship="viewControllers" id="hRx-XO-rSg"/>
                        <segue destination="GcB-LT-kvu" kind="relationship" relationship="viewControllers" id="urG-32-U6a"/>
                        <segue destination="aZj-Ny-egU" kind="relationship" relationship="viewControllers" id="XXW-5G-5Am"/>
                        <segue destination="7Ar-nm-Jq9" kind="relationship" relationship="viewControllers" id="OCt-gg-rdH"/>
                        <segue destination="EL1-DL-bLt" kind="relationship" relationship="viewControllers" id="RV8-o9-gai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="130"/>
        </scene>
        <!--Puzzle15 View Controller - Slider-->
        <scene sceneID="1Ia-AE-pNY">
            <objects>
                <viewController id="aZj-Ny-egU" customClass="Puzzle15ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ne-vy-GDU"/>
                        <viewControllerLayoutGuide type="bottom" id="4K3-TH-qdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0b-KH-GW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-3t-vPo">
                                <rect key="frame" x="20" y="40" width="280" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="one.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-sp-f9y" customClass="PieceView">
                                        <rect key="frame" x="-2" y="1" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" image="two.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-XZ-9GV" customClass="PieceView">
                                        <rect key="frame" x="69" y="1" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" image="three.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-ye-LRW" customClass="PieceView">
                                        <rect key="frame" x="140" y="1" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" image="four.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-UJ-Xeq" customClass="PieceView">
                                        <rect key="frame" x="211" y="1" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" image="eight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-eI-3M6" customClass="PieceView">
                                        <rect key="frame" x="211" y="72" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" image="seven.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-B0-NQH" customClass="PieceView">
                                        <rect key="frame" x="140" y="72" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" image="six.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="auX-pn-iA8" customClass="PieceView">
                                        <rect key="frame" x="69" y="72" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" image="five.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-lv-uHV" customClass="PieceView">
                                        <rect key="frame" x="-2" y="72" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" image="nine.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-ag-GUR" customClass="PieceView">
                                        <rect key="frame" x="-2" y="141" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" image="thirteen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-Uy-3yZ" customClass="PieceView">
                                        <rect key="frame" x="-2" y="211" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" image="ten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-Ps-cI5" customClass="PieceView">
                                        <rect key="frame" x="69" y="141" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" image="fourteen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="64S-94-EGv" customClass="PieceView">
                                        <rect key="frame" x="69" y="211" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" image="eleven.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-tP-giL" customClass="PieceView">
                                        <rect key="frame" x="140" y="141" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" image="fifteen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-eO-02G" customClass="PieceView">
                                        <rect key="frame" x="140" y="211" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" image="twelve.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-ox-KAn" customClass="PieceView">
                                        <rect key="frame" x="211" y="141" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-1P-o9Q">
                                <rect key="frame" x="123" y="375" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63266389270000001" green="0.48483511620000003" blue="0.25306234280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" red="0.54190726899999997" green="0.0" blue="0.057263266569999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shufflePieces:" destination="aZj-Ny-egU" eventType="touchUpInside" id="2I5-im-HMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slider" image="fifteentabbaritem.png" id="crb-PG-IKY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="pieces" destination="xRM-sp-f9y" id="q5W-fu-Vjq"/>
                        <outletCollection property="pieces" destination="Y72-XZ-9GV" id="5Lx-np-hw9"/>
                        <outletCollection property="pieces" destination="mlG-ye-LRW" id="gi5-B4-xs7"/>
                        <outletCollection property="pieces" destination="rwg-UJ-Xeq" id="csy-te-bBS"/>
                        <outletCollection property="pieces" destination="dsN-lv-uHV" id="KFU-b6-KvF"/>
                        <outletCollection property="pieces" destination="auX-pn-iA8" id="aAY-NM-agi"/>
                        <outletCollection property="pieces" destination="X3i-B0-NQH" id="yzi-T4-68D"/>
                        <outletCollection property="pieces" destination="pAU-eI-3M6" id="Scv-gr-RMl"/>
                        <outletCollection property="pieces" destination="SE0-ox-KAn" id="q2N-Tc-Dx2"/>
                        <outletCollection property="pieces" destination="JLg-tP-giL" id="DGx-SJ-mAp"/>
                        <outletCollection property="pieces" destination="Slp-Ps-cI5" id="1NS-Qy-TUu"/>
                        <outletCollection property="pieces" destination="2Gq-ag-GUR" id="IlW-iT-mrU"/>
                        <outletCollection property="pieces" destination="ZGq-Uy-3yZ" id="Ypo-wa-HfL"/>
                        <outletCollection property="pieces" destination="64S-94-EGv" id="D23-Cc-cph"/>
                        <outletCollection property="pieces" destination="UWd-eO-02G" id="gwh-kA-DGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egm-ws-e98" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-310"/>
        </scene>
        <!--View Controller - EtchASketch-->
        <scene sceneID="oDL-Nd-XpR">
            <objects>
                <viewController id="GcB-LT-kvu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqQ-IP-Khh"/>
                        <viewControllerLayoutGuide type="bottom" id="XUG-Jh-kiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cop-FD-oAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redframer.png" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-3R-76t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-6H-D1p" customClass="DrawView">
                                <rect key="frame" x="50" y="56" width="207" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-Tm-EDA">
                                <rect key="frame" x="0.0" y="250" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ydj-oC-OT6" appends="YES" id="cgP-VY-cUj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-1K-mI7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IMT-E1-xNR" appends="YES" id="prB-O1-7cQ"/>
                                </connections>
                            </view>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="EtchASketch" image="etchtabbaritem.png" id="k9z-dI-NRz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="drawingView" destination="9aR-6H-D1p" id="MN2-Nu-bD6"/>
                        <outlet property="leftKnob" destination="PSU-Tm-EDA" id="5fF-QO-5k0"/>
                        <outlet property="rightKnob" destination="jyC-1K-mI7" id="rY2-za-CZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-pi-vsF" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="ydj-oC-OT6">
                    <connections>
                        <action selector="drawHorizontal:" destination="GcB-LT-kvu" id="yAs-w9-2eQ"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="IMT-E1-xNR">
                    <connections>
                        <action selector="drawVertical:" destination="GcB-LT-kvu" id="p6Y-P7-042"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569" y="502"/>
        </scene>
        <!--About View Controller - Comments-->
        <scene sceneID="eYl-gh-x0b">
            <objects>
                <viewController id="EL1-DL-bLt" customClass="FEAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hY-mX-MTn"/>
                        <viewControllerLayoutGuide type="bottom" id="z5t-jR-t2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jM-SA-1p3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-I7-gHD">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">What I liked.. 
- Curriculum adjusted to speed of students as a whole - Not restricted to finish most quizes/tests during class time (some took a while!) - Some skeletons provided before quizes/tests   What I didn't like.. 
- Not a lot of feedback on grades (perhaps an online grades page that each student can access like Blackboard and Moodle has) - Book deviated a bit from how we learned to create the apps</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comments" image="tabbaritem1.png" id="NiA-qy-XQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-Cx-bGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="130"/>
        </scene>
        <!--Spirograph View Controller - Spirograph-->
        <scene sceneID="GCu-YX-M9S">
            <objects>
                <viewController id="tXe-eh-DiF" customClass="SpirographViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bk5-fX-lDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9cN-RE-Rnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GG-zw-GjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X93-Vk-yxV">
                                <rect key="frame" x="20" y="25" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-P9-Tef" customClass="SpirographView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.93137916570000001" blue="0.2895065114" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-My-CuS" customClass="HarmonigraphView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-8M-luv">
                                <rect key="frame" x="18" y="343" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-1a-ZL3">
                                <rect key="frame" x="18" y="308" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-mF-JdK">
                                <rect key="frame" x="125" y="377" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redraw">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redraw:" destination="tXe-eh-DiF" eventType="touchUpInside" id="OEk-nc-zEG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-wP-UHh">
                                <rect key="frame" x="20" y="375" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tXe-eh-DiF" id="mAV-Ad-oOD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=".2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-W7-Vnb">
                                <rect key="frame" x="203" y="375" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tXe-eh-DiF" id="duK-C8-7rz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-Sw-Kaz">
                                <rect key="frame" x="20" y="407" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-rN-j8X">
                                <rect key="frame" x="227" y="407" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spirograph" image="spirotabbaritem.png" id="Xj4-Q4-h8b"/>
                    <connections>
                        <outlet property="harmonigraphView" destination="Wx4-My-CuS" id="b6k-Qo-7Ot"/>
                        <outlet property="kSlider" destination="wP3-8M-luv" id="7G7-x7-ZJF"/>
                        <outlet property="lSlider" destination="b4l-1a-ZL3" id="S8R-4E-AuM"/>
                        <outlet property="numStepsTextField" destination="2fW-wP-UHh" id="OWa-9s-rWr"/>
                        <outlet property="scrollView" destination="X93-Vk-yxV" id="ZqM-rT-Dia"/>
                        <outlet property="spirographView" destination="GmP-P9-Tef" id="ycv-Lj-2KG"/>
                        <outlet property="stepSizeTextField" destination="qx4-W7-Vnb" id="CrY-Ah-qkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vs-55-yoE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-310"/>
        </scene>
        <!--Test 1b View Controller - CardGame-->
        <scene sceneID="gnH-AP-i8U">
            <objects>
                <viewController id="7Ar-nm-Jq9" customClass="Test1bViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgc-rU-5bN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzk-NP-4Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETi-OD-4M6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-tc-uWJ">
                                <rect key="frame" x="118" y="412" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-sq-qba">
                                <rect key="frame" x="23" y="23" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="TbZ-Fd-fdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-J8-Uc2">
                                <rect key="frame" x="23" y="121" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="ScA-Er-95t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-Df-dix">
                                <rect key="frame" x="93" y="121" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="6Gp-oE-awU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-WT-Sxa">
                                <rect key="frame" x="23" y="219" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="5i0-wM-uvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-Ub-aGv">
                                <rect key="frame" x="23" y="317" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="Iks-8T-0Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atx-uL-x8L">
                                <rect key="frame" x="163" y="219" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="RpC-Yl-jq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-m6-fip">
                                <rect key="frame" x="93" y="219" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="uzz-Ks-8SX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-BJ-DOy">
                                <rect key="frame" x="93" y="317" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="Et8-bk-AfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-OK-BZT">
                                <rect key="frame" x="163" y="317" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="ucq-kT-QGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-Af-BRD">
                                <rect key="frame" x="233" y="317" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="xmo-Ih-2Ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-Hs-bTf">
                                <rect key="frame" x="233" y="219" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="6Bk-Jz-Noq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-r9-6Ol">
                                <rect key="frame" x="233" y="121" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="ZQc-VL-6Df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-h3-g49">
                                <rect key="frame" x="163" y="121" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="hFb-3l-ibS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-nr-6zk">
                                <rect key="frame" x="93" y="23" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="NCs-B5-AEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-oT-nzK">
                                <rect key="frame" x="163" y="23" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="Ojg-d1-G4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-pC-DeK">
                                <rect key="frame" x="233" y="23" width="64" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="muhback.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="7Ar-nm-Jq9" eventType="touchUpInside" id="MEZ-E8-InV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CardGame" image="cardtabbaritem.png" id="c4P-4V-F0J"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Ke8-tc-uWJ" id="L3o-ej-kId"/>
                        <outletCollection property="cardButtons" destination="1uw-nr-6zk" id="weV-cS-BbZ"/>
                        <outletCollection property="cardButtons" destination="u5w-oT-nzK" id="hlP-6t-p1L"/>
                        <outletCollection property="cardButtons" destination="Bxf-pC-DeK" id="BF3-Nb-QJi"/>
                        <outletCollection property="cardButtons" destination="SWz-r9-6Ol" id="b3n-DK-Dko"/>
                        <outletCollection property="cardButtons" destination="ZUi-Hs-bTf" id="4JR-ex-HOe"/>
                        <outletCollection property="cardButtons" destination="eOU-Af-BRD" id="fe0-Jx-tL3"/>
                        <outletCollection property="cardButtons" destination="EqS-h3-g49" id="xsc-4R-cBp"/>
                        <outletCollection property="cardButtons" destination="atx-uL-x8L" id="FiC-4r-L5W"/>
                        <outletCollection property="cardButtons" destination="bMD-OK-BZT" id="fMj-Gr-i7c"/>
                        <outletCollection property="cardButtons" destination="sNM-Df-dix" id="ifS-sk-IuR"/>
                        <outletCollection property="cardButtons" destination="WDT-m6-fip" id="0AC-3r-c9T"/>
                        <outletCollection property="cardButtons" destination="DG4-BJ-DOy" id="J13-zJ-MSE"/>
                        <outletCollection property="cardButtons" destination="ve2-Ub-aGv" id="j9x-KL-WVI"/>
                        <outletCollection property="cardButtons" destination="ivM-WT-Sxa" id="GRg-Yd-gWQ"/>
                        <outletCollection property="cardButtons" destination="d3K-J8-Uc2" id="2RB-30-G1i"/>
                        <outletCollection property="cardButtons" destination="NKA-sq-qba" id="7hg-oQ-U4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPj-7T-Gby" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardtabbaritem.png" width="40" height="34"/>
        <image name="eight.jpg" width="52" height="52"/>
        <image name="eleven.jpg" width="52" height="52"/>
        <image name="etchtabbaritem.png" width="50" height="40"/>
        <image name="fifteen.jpg" width="52" height="52"/>
        <image name="fifteentabbaritem.png" width="40" height="40"/>
        <image name="five.jpg" width="52" height="52"/>
        <image name="four.jpg" width="52" height="52"/>
        <image name="fourteen.jpg" width="52" height="52"/>
        <image name="muhback.png" width="64" height="96"/>
        <image name="nine.jpg" width="52" height="52"/>
        <image name="one.jpg" width="52" height="52"/>
        <image name="redframer.png" width="330" height="420"/>
        <image name="seven.jpg" width="52" height="52"/>
        <image name="six.jpg" width="52" height="52"/>
        <image name="spirotabbaritem.png" width="50" height="50"/>
        <image name="tabbaritem1.png" width="50" height="50"/>
        <image name="ten.jpg" width="52" height="52"/>
        <image name="thirteen.jpg" width="52" height="52"/>
        <image name="three.jpg" width="52" height="52"/>
        <image name="twelve.jpg" width="52" height="52"/>
        <image name="two.jpg" width="52" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
